version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: postgres_db_effective_mobile
    environment:
      - POSTGRES_DB=tw2
      - POSTGRES_USER=student
      - POSTGRES_PASSWORD=chocolatefrog
    ports:
      - "5433:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data:
